<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="owx-9C-kVn">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="6Nx-f4-T7K" customClass="RootViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98V-xQ-zoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-92-MFU">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-cI-Tm3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qs1-nZ-XOf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="6Nx-f4-T7K" eventType="touchUpInside" id="siZ-FA-xAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-Ju-xGB">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="6Nx-f4-T7K" eventType="touchUpInside" id="tAR-bK-cHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVB-Ju-xGB" firstAttribute="height" secondItem="gA0-cI-Tm3" secondAttribute="height" id="3w2-0E-cx4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rLd-92-MFU" firstAttribute="leading" secondItem="YhE-RM-9M2" secondAttribute="leading" constant="40" id="9oh-WF-1Or"/>
                            <constraint firstItem="YhE-RM-9M2" firstAttribute="trailing" secondItem="rLd-92-MFU" secondAttribute="trailing" constant="40" id="SrG-ew-K4A"/>
                            <constraint firstItem="YhE-RM-9M2" firstAttribute="bottom" secondItem="rLd-92-MFU" secondAttribute="bottom" constant="40" id="xFB-2f-K8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhE-RM-9M2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6b2-l5-bEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnt-U4-N2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="91.741071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7H-b1-yEI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mIU-35-ofG" customClass="LoginViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8B-Vw-u9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-cs-Nsb">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-gN-8dH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-7k-D60">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-0H-OfG">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VLa-FW-oeL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-1z-T0t">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZjO-7k-D60" firstAttribute="height" secondItem="f4z-gN-8dH" secondAttribute="height" id="4dy-mi-A2T"/>
                                    <constraint firstItem="2jT-0H-OfG" firstAttribute="height" secondItem="f4z-gN-8dH" secondAttribute="height" id="GVP-PJ-8uI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aq0-cs-Nsb" firstAttribute="top" secondItem="QMk-La-W4I" secondAttribute="top" constant="40" id="8mV-Lb-HkZ"/>
                            <constraint firstItem="aq0-cs-Nsb" firstAttribute="leading" secondItem="QMk-La-W4I" secondAttribute="leading" constant="40" id="cTT-zB-nZS"/>
                            <constraint firstItem="QMk-La-W4I" firstAttribute="trailing" secondItem="aq0-cs-Nsb" secondAttribute="trailing" constant="40" id="cjr-7p-qU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMk-La-W4I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjY-6T-loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="475.44642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yLu-T8-Vno">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6cp-Oh-Hbo" customClass="SignUpViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suj-sP-w7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-1g-246">
                                <rect key="frame" x="40" y="84" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-Ak-URT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-ev-c9b">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-1y-DKh">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-jN-4V1">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eff-A1-F3y"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-Au-hmK">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0KN-Ak-URT" firstAttribute="height" secondItem="N5B-jN-4V1" secondAttribute="height" id="Pwh-bA-cyd"/>
                                    <constraint firstItem="u4K-ev-c9b" firstAttribute="height" secondItem="N5B-jN-4V1" secondAttribute="height" id="an0-QW-UWM"/>
                                    <constraint firstItem="ypL-1y-DKh" firstAttribute="height" secondItem="N5B-jN-4V1" secondAttribute="height" id="kmC-R4-lzp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P7l-A4-t8j" firstAttribute="trailing" secondItem="a1O-1g-246" secondAttribute="trailing" constant="40" id="3aT-P9-CPd"/>
                            <constraint firstItem="a1O-1g-246" firstAttribute="top" secondItem="P7l-A4-t8j" secondAttribute="top" constant="40" id="9MV-We-Ofr"/>
                            <constraint firstItem="a1O-1g-246" firstAttribute="leading" secondItem="P7l-A4-t8j" secondAttribute="leading" constant="40" id="mdZ-Ye-bqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7l-A4-t8j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVQ-mO-pkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiO-7z-rDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nfp-Ie-14n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3H-Ga-n7t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Nx-f4-T7K" kind="relationship" relationship="rootViewController" id="Y72-MS-e8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpU-rF-PWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
