<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Profile View Controller-->
        <scene sceneID="SRi-JI-w2o">
            <objects>
                <viewController storyboardIdentifier="TeamProfileViewController" id="4Uv-YI-Mg0" customClass="TeamProfileViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF9-7w-LZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-TE-PjW">
                                <rect key="frame" x="20" y="291" width="374" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-1J-iGL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Team Name">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-FZ-CJi">
                                        <rect key="frame" x="62" y="74" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="40n-jh-UUK"/>
                                            <constraint firstAttribute="width" constant="250" id="9dW-7n-8j4"/>
                                            <constraint firstAttribute="width" secondItem="aiq-FZ-CJi" secondAttribute="height" multiplier="1:1" id="wGi-Is-e2l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2jR-1J-iGL" secondAttribute="trailing" id="glq-b6-W8i"/>
                                    <constraint firstItem="2jR-1J-iGL" firstAttribute="leading" secondItem="E5r-TE-PjW" secondAttribute="leading" id="jXx-xr-yt9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E5r-TE-PjW" firstAttribute="centerY" secondItem="0vX-bD-sdl" secondAttribute="centerY" id="0CI-Bj-4yD"/>
                            <constraint firstItem="0vX-bD-sdl" firstAttribute="trailing" secondItem="E5r-TE-PjW" secondAttribute="trailing" constant="20" id="3D9-bf-bfG"/>
                            <constraint firstItem="E5r-TE-PjW" firstAttribute="leading" secondItem="0vX-bD-sdl" secondAttribute="leading" constant="20" id="Pxa-le-VY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vX-bD-sdl"/>
                    </view>
                    <connections>
                        <outlet property="teamImage" destination="aiq-FZ-CJi" id="dbW-Zg-Aci"/>
                        <outlet property="teamNameLabel" destination="2jR-1J-iGL" id="79w-JU-Hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgq-Hi-PTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="95.758928571428569"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="plF-Mh-47p">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="6Eh-WD-YY1" customClass="EditProfileViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aey-qh-6lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-PL-rD5">
                                <rect key="frame" x="20" y="64" width="374" height="428"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-2T-QZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Y9-aLB">
                                        <rect key="frame" x="0.0" y="54" width="374" height="374"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mt0-Y9-aLB" secondAttribute="height" multiplier="1:1" id="QHl-Zz-iNz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RUu-f3-jcr" appends="YES" id="nwX-Du-6NH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZJy-2T-QZZ" secondAttribute="trailing" id="D0O-U2-RtI"/>
                                    <constraint firstItem="ZJy-2T-QZZ" firstAttribute="leading" secondItem="ROU-PL-rD5" secondAttribute="leading" id="b56-Nh-LBp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uA-Ib-irx" firstAttribute="trailing" secondItem="ROU-PL-rD5" secondAttribute="trailing" constant="20" id="Pbd-bo-bKI"/>
                            <constraint firstItem="ROU-PL-rD5" firstAttribute="top" secondItem="0uA-Ib-irx" secondAttribute="top" constant="20" id="UxR-eT-K0Y"/>
                            <constraint firstItem="ROU-PL-rD5" firstAttribute="leading" secondItem="0uA-Ib-irx" secondAttribute="leading" constant="20" id="dhS-6n-TV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uA-Ib-irx"/>
                    </view>
                    <connections>
                        <outlet property="teamNameTextField" destination="ZJy-2T-QZZ" id="Woi-pP-m49"/>
                        <outlet property="teamPhotoImage" destination="mt0-Y9-aLB" id="lr8-ig-V5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swM-fY-EkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RUu-f3-jcr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="6Eh-WD-YY1" id="MBy-0V-0pk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="807" y="503"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GMJ-Wr-jAa">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="6jf-bv-LiJ" customClass="SettingsViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqh-05-q5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7co-sB-vE4">
                                <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="124" id="zGL-YV-0EU" customClass="SettingsTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGL-YV-0EU" id="tUp-VU-gsV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-1C-6Mh">
                                                    <rect key="frame" x="20" y="20" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xuf-1C-6Mh" secondAttribute="height" multiplier="1:1" id="XWK-BT-DYr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-8a-6cL">
                                                    <rect key="frame" x="124" y="45.5" width="239" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xuf-1C-6Mh" firstAttribute="leading" secondItem="tUp-VU-gsV" secondAttribute="leading" constant="20" id="1WP-Ld-Y7d"/>
                                                <constraint firstAttribute="bottom" secondItem="Xuf-1C-6Mh" secondAttribute="bottom" constant="20" id="5zM-nn-EaV"/>
                                                <constraint firstItem="Az2-8a-6cL" firstAttribute="centerY" secondItem="tUp-VU-gsV" secondAttribute="centerY" id="Io9-nV-15O"/>
                                                <constraint firstItem="Xuf-1C-6Mh" firstAttribute="top" secondItem="tUp-VU-gsV" secondAttribute="top" constant="20" id="T0c-Rt-geV"/>
                                                <constraint firstAttribute="trailing" secondItem="Az2-8a-6cL" secondAttribute="trailing" constant="20" id="W77-Dn-WFG"/>
                                                <constraint firstItem="Az2-8a-6cL" firstAttribute="leading" secondItem="Xuf-1C-6Mh" secondAttribute="trailing" constant="20" id="aiu-4f-ax8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Xuf-1C-6Mh" id="CLs-qi-fy9"/>
                                            <outlet property="cellLabel" destination="Az2-8a-6cL" id="fDZ-Mt-chO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7co-sB-vE4" firstAttribute="leading" secondItem="oYC-Nl-ZbF" secondAttribute="leading" id="0gP-K2-4oP"/>
                            <constraint firstItem="oYC-Nl-ZbF" firstAttribute="bottom" secondItem="7co-sB-vE4" secondAttribute="bottom" constant="300" id="aOe-OD-NO5"/>
                            <constraint firstItem="7co-sB-vE4" firstAttribute="top" secondItem="oYC-Nl-ZbF" secondAttribute="top" id="emB-H0-2pa"/>
                            <constraint firstItem="oYC-Nl-ZbF" firstAttribute="trailing" secondItem="7co-sB-vE4" secondAttribute="trailing" id="iBH-A7-Vgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYC-Nl-ZbF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7co-sB-vE4" id="HcX-gz-KWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbW-8o-arM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
