<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Profile View Controller-->
        <scene sceneID="SRi-JI-w2o">
            <objects>
                <viewController storyboardIdentifier="TeamProfileViewController" id="4Uv-YI-Mg0" customClass="TeamProfileViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF9-7w-LZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-TE-PjW">
                                <rect key="frame" x="20" y="293.5" width="374" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-1J-iGL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Team Name">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-FZ-CJi">
                                        <rect key="frame" x="62" y="69" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="40n-jh-UUK"/>
                                            <constraint firstAttribute="width" constant="250" id="9dW-7n-8j4"/>
                                            <constraint firstAttribute="width" secondItem="aiq-FZ-CJi" secondAttribute="height" multiplier="1:1" id="wGi-Is-e2l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2jR-1J-iGL" secondAttribute="trailing" id="glq-b6-W8i"/>
                                    <constraint firstItem="2jR-1J-iGL" firstAttribute="leading" secondItem="E5r-TE-PjW" secondAttribute="leading" id="jXx-xr-yt9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E5r-TE-PjW" firstAttribute="centerY" secondItem="0vX-bD-sdl" secondAttribute="centerY" id="0CI-Bj-4yD"/>
                            <constraint firstItem="0vX-bD-sdl" firstAttribute="trailing" secondItem="E5r-TE-PjW" secondAttribute="trailing" constant="20" id="3D9-bf-bfG"/>
                            <constraint firstItem="E5r-TE-PjW" firstAttribute="leading" secondItem="0vX-bD-sdl" secondAttribute="leading" constant="20" id="Pxa-le-VY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vX-bD-sdl"/>
                    </view>
                    <connections>
                        <outlet property="teamImage" destination="aiq-FZ-CJi" id="dbW-Zg-Aci"/>
                        <outlet property="teamNameLabel" destination="2jR-1J-iGL" id="79w-JU-Hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgq-Hi-PTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="95.758928571428569"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="UTq-rs-Moq">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="LlR-lg-Hj3" customClass="SettingsTableViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNr-bQ-gas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="106" id="dih-QM-cpp" customClass="SettingsTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dih-QM-cpp" id="jUa-9W-3xx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-Fp-uCD">
                                            <rect key="frame" x="90" y="35" width="91" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-HI-nL8">
                                            <rect key="frame" x="30" y="32" width="30" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kyT-HI-nL8" secondAttribute="height" multiplier="1:1" id="VmG-LF-0kx"/>
                                                <constraint firstAttribute="width" constant="30" id="mHT-VE-LP8"/>
                                                <constraint firstAttribute="height" constant="30" id="y0J-xj-lfn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kyT-HI-nL8" firstAttribute="top" secondItem="jUa-9W-3xx" secondAttribute="top" constant="30" id="4Nj-k1-gRB"/>
                                        <constraint firstItem="tVA-Fp-uCD" firstAttribute="centerY" secondItem="jUa-9W-3xx" secondAttribute="centerY" id="4i9-5H-TxH"/>
                                        <constraint firstItem="tVA-Fp-uCD" firstAttribute="leading" secondItem="kyT-HI-nL8" secondAttribute="trailing" constant="30" id="M86-AX-eNW"/>
                                        <constraint firstItem="kyT-HI-nL8" firstAttribute="leading" secondItem="jUa-9W-3xx" secondAttribute="leading" constant="30" id="MGV-LW-wvS"/>
                                        <constraint firstAttribute="bottom" secondItem="kyT-HI-nL8" secondAttribute="bottom" constant="30" id="uW4-9p-ah2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoutImage" destination="kyT-HI-nL8" id="FZp-gv-wdx"/>
                                    <outlet property="logoutLabel" destination="tVA-Fp-uCD" id="QEC-EO-0eA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LlR-lg-Hj3" id="rco-Rc-mPD"/>
                            <outlet property="delegate" destination="LlR-lg-Hj3" id="Ml6-pH-1tf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYN-6h-Pmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
