<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull View Controller-->
        <scene sceneID="Fik-oO-fkA">
            <objects>
                <viewController storyboardIdentifier="PullViewController" id="MPO-K3-x4n" customClass="PullViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpw-Ef-OAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-bx-lti">
                                <rect key="frame" x="20" y="44" width="374" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-6f-BKL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-NU-X6b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tournament" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-YQ-8gj">
                                                <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-yQ-1gr">
                                                <rect key="frame" x="0.0" y="84.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-1m-mCf">
                                        <rect key="frame" x="0.0" y="158.5" width="374" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From the Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-nG-aaG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-JU-fw9">
                                                <rect key="frame" x="0.0" y="35.5" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Offense"/>
                                                    <segment title="Defense"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="221-1J-sLT">
                                                <rect key="frame" x="0.0" y="81.5" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Upwind"/>
                                                    <segment title="Downwind"/>
                                                    <segment title="Crosswind"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-rl-F6K">
                                        <rect key="frame" x="0.0" y="311" width="374" height="30"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <action selector="startGamePressed:" destination="MPO-K3-x4n" eventType="touchUpInside" id="9fL-tI-Ya8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fu8-rl-F6K" firstAttribute="centerX" secondItem="Fqs-bx-lti" secondAttribute="centerX" id="nDA-jI-ACz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fqs-bx-lti" firstAttribute="top" secondItem="siD-YI-ktj" secondAttribute="top" id="SaS-ga-UBJ"/>
                            <constraint firstItem="Fqs-bx-lti" firstAttribute="leading" secondItem="siD-YI-ktj" secondAttribute="leading" constant="20" id="Wd4-Vv-LoX"/>
                            <constraint firstItem="siD-YI-ktj" firstAttribute="trailing" secondItem="Fqs-bx-lti" secondAttribute="trailing" constant="20" id="xMX-Xc-aqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siD-YI-ktj"/>
                    </view>
                    <connections>
                        <outlet property="offenseSegmentedControl" destination="tvP-JU-fw9" id="RFc-uw-ViZ"/>
                        <outlet property="opponentTextField" destination="gWk-yQ-1gr" id="Rfq-Ky-Qa1"/>
                        <outlet property="startGameButton" destination="Fu8-rl-F6K" id="KEJ-fZ-xed"/>
                        <outlet property="tournamentTextField" destination="VJ1-YQ-8gj" id="W1Q-x5-xN7"/>
                        <outlet property="windSegmentedControl" destination="221-1J-sLT" id="cUD-Ss-lbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttn-f1-eCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="145"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="rwV-ma-sRe">
            <objects>
                <viewController storyboardIdentifier="PlayGameViewController" id="bLV-la-c9A" customClass="PlayGameViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsW-2K-Jmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-jk-n4K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoDiscTableViewCell" rowHeight="80" id="Bxi-ol-hX0" customClass="NoDiscTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxi-ol-hX0" id="SlK-jb-tmM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-wY-Ls3">
                                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-6O-Z6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-B6-y7c">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-ik-Wns">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                                    <state key="normal" title="Catch"/>
                                                                    <connections>
                                                                        <action selector="catchPressed:" destination="Bxi-ol-hX0" eventType="touchUpInside" id="iIj-Ny-8k6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-Is-Cba">
                                                                    <rect key="frame" x="69" y="0.0" width="49" height="40"/>
                                                                    <state key="normal" title="Drop"/>
                                                                    <connections>
                                                                        <action selector="dropPressed:" destination="Bxi-ol-hX0" eventType="touchUpInside" id="XNx-WV-L2W"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSt-QZ-nFJ">
                                                                    <rect key="frame" x="138" y="0.0" width="49" height="40"/>
                                                                    <state key="normal" title="Scored"/>
                                                                    <connections>
                                                                        <action selector="scorePressed:" destination="Bxi-ol-hX0" eventType="touchUpInside" id="EcN-Qv-jny"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYe-wY-Ls3" firstAttribute="leading" secondItem="SlK-jb-tmM" secondAttribute="leading" constant="20" id="beo-m3-LR6"/>
                                                <constraint firstItem="XYe-wY-Ls3" firstAttribute="top" secondItem="SlK-jb-tmM" secondAttribute="top" constant="20" id="dQ1-ZY-ohh"/>
                                                <constraint firstAttribute="bottom" secondItem="XYe-wY-Ls3" secondAttribute="bottom" constant="20" id="gK2-yd-Sc7"/>
                                                <constraint firstAttribute="trailing" secondItem="XYe-wY-Ls3" secondAttribute="trailing" constant="20" id="hYX-Xv-S30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="PPv-6O-Z6t" id="UiR-N5-EWb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HasDiscTableViewCell" rowHeight="80" id="pSm-lD-RpU" customClass="HasDiscTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSm-lD-RpU" id="ILu-Le-ciW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-bD-sSx">
                                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-ug-KTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-FN-grh">
                                                            <rect key="frame" x="122" y="0.0" width="252" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-7J-u9G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                                                    <state key="normal" title="Throwaway"/>
                                                                    <connections>
                                                                        <action selector="throwawayPressed:" destination="pSm-lD-RpU" eventType="touchUpInside" id="GGh-OA-mQW"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INz-kS-vTn">
                                                                    <rect key="frame" x="136" y="0.0" width="116" height="40"/>
                                                                    <state key="normal" title="Defense Blocked"/>
                                                                    <connections>
                                                                        <action selector="dPressed:" destination="pSm-lD-RpU" eventType="touchUpInside" id="9F3-kC-kO3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVb-bD-sSx" firstAttribute="top" secondItem="ILu-Le-ciW" secondAttribute="top" constant="20" id="D7N-We-m7m"/>
                                                <constraint firstItem="bVb-bD-sSx" firstAttribute="leading" secondItem="ILu-Le-ciW" secondAttribute="leading" constant="20" id="qQr-Pg-mc9"/>
                                                <constraint firstAttribute="bottom" secondItem="bVb-bD-sSx" secondAttribute="bottom" constant="20" id="u2Q-0q-eWx"/>
                                                <constraint firstAttribute="trailing" secondItem="bVb-bD-sSx" secondAttribute="trailing" constant="20" id="y03-p9-pXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="V2z-ug-KTd" id="fff-hi-9zy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayGameDefenseTableViewCell" rowHeight="80" id="Htl-Kc-CdM" customClass="PlayGameDefenseTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htl-Kc-CdM" id="XZf-kX-PrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Cj-uCM">
                                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-om-3Sz">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-56-IYa">
                                                            <rect key="frame" x="236" y="0.0" width="138" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-sA-jHn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                                    <state key="normal" title="D"/>
                                                                    <connections>
                                                                        <action selector="dPressed:" destination="Htl-Kc-CdM" eventType="touchUpInside" id="LTF-mJ-sEo"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spY-Nq-CzR">
                                                                    <rect key="frame" x="79" y="0.0" width="59" height="40"/>
                                                                    <state key="normal" title="Callahan"/>
                                                                    <connections>
                                                                        <action selector="callahanPressed:" destination="Htl-Kc-CdM" eventType="touchUpInside" id="mqa-iN-TQ7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rg-Cj-uCM" firstAttribute="top" secondItem="XZf-kX-PrJ" secondAttribute="top" constant="20" id="SUv-Tb-Vlt"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rg-Cj-uCM" secondAttribute="trailing" constant="20" id="hvx-M1-m5h"/>
                                                <constraint firstAttribute="bottom" secondItem="0Rg-Cj-uCM" secondAttribute="bottom" constant="20" id="oJW-Xp-vw4"/>
                                                <constraint firstItem="0Rg-Cj-uCM" firstAttribute="leading" secondItem="XZf-kX-PrJ" secondAttribute="leading" constant="20" id="y9H-cZ-o5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xd6-om-3Sz" id="CSW-3C-TP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8jL-jk-n4K" firstAttribute="leading" secondItem="XKk-TZ-6LX" secondAttribute="leading" id="FZj-Sd-qbp"/>
                            <constraint firstItem="XKk-TZ-6LX" firstAttribute="bottom" secondItem="8jL-jk-n4K" secondAttribute="bottom" id="nST-el-eKK"/>
                            <constraint firstItem="XKk-TZ-6LX" firstAttribute="trailing" secondItem="8jL-jk-n4K" secondAttribute="trailing" id="xnq-Mz-9co"/>
                            <constraint firstItem="8jL-jk-n4K" firstAttribute="top" secondItem="XKk-TZ-6LX" secondAttribute="top" id="yrl-X8-bXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKk-TZ-6LX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8jL-jk-n4K" id="55n-XQ-kcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-bY-weP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="144.64285714285714"/>
        </scene>
        <!--Call Line View Controller-->
        <scene sceneID="v8B-Y1-Ovt">
            <objects>
                <viewController storyboardIdentifier="CallLineViewController" id="SAG-Am-d7V" customClass="CallLineViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjq-Vh-lzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-YT-PIa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="sUe-Fi-Ar8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CallLineCollectionViewCell" id="iqd-2S-dPt" customClass="CallLineCollectionViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="70" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8K-fe-2Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-hQ-uzA">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSw-hQ-uzA" firstAttribute="centerY" secondItem="Y8K-fe-2Rk" secondAttribute="centerY" id="UYk-tG-qlC"/>
                                                <constraint firstItem="OSw-hQ-uzA" firstAttribute="centerX" secondItem="Y8K-fe-2Rk" secondAttribute="centerX" id="ssk-ji-2Si"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="OSw-hQ-uzA" id="2nj-MM-8j4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CallLineCollectionHeaderView" id="QC1-7p-dgC" customClass="CallLineCollectionHeaderView" customModule="StatsTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-3P-VpG">
                                            <rect key="frame" x="179" y="15" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2vL-3P-VpG" firstAttribute="centerX" secondItem="QC1-7p-dgC" secondAttribute="centerX" id="Y3W-5g-Ggi"/>
                                        <constraint firstItem="2vL-3P-VpG" firstAttribute="centerY" secondItem="QC1-7p-dgC" secondAttribute="centerY" id="wnl-rs-WhJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="2vL-3P-VpG" id="QlM-wY-x0K"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="alC-Ny-ScI" firstAttribute="bottom" secondItem="JtO-YT-PIa" secondAttribute="bottom" id="6Hl-N2-LdC"/>
                            <constraint firstItem="JtO-YT-PIa" firstAttribute="leading" secondItem="alC-Ny-ScI" secondAttribute="leading" id="ToM-Bs-I5A"/>
                            <constraint firstItem="JtO-YT-PIa" firstAttribute="top" secondItem="alC-Ny-ScI" secondAttribute="top" id="WyE-79-898"/>
                            <constraint firstItem="alC-Ny-ScI" firstAttribute="trailing" secondItem="JtO-YT-PIa" secondAttribute="trailing" id="na0-cl-JyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alC-Ny-ScI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JtO-YT-PIa" id="bqj-Ws-Prp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dP-fp-CAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="145"/>
        </scene>
    </scenes>
</document>
