<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="4QM-Gq-EFn">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="eBO-h5-Fnd" customClass="GamesViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ2-4L-EBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-5N-uki">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GamesTableViewCell" rowHeight="100" id="Aaf-dh-nec" customClass="GamesTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aaf-dh-nec" id="bq1-Gg-jeA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaM-5N-uki" firstAttribute="leading" secondItem="bxO-y0-dxV" secondAttribute="leading" id="Fmf-EF-ZPf"/>
                            <constraint firstItem="DaM-5N-uki" firstAttribute="top" secondItem="bxO-y0-dxV" secondAttribute="top" id="Me9-xs-BMh"/>
                            <constraint firstItem="bxO-y0-dxV" firstAttribute="bottom" secondItem="DaM-5N-uki" secondAttribute="bottom" id="UVf-ui-hC6"/>
                            <constraint firstItem="bxO-y0-dxV" firstAttribute="trailing" secondItem="DaM-5N-uki" secondAttribute="trailing" id="jcZ-3J-0Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxO-y0-dxV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DaM-5N-uki" id="vH1-Be-tMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbE-I5-lpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="34.821428571428569"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="sdy-mk-DzS">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="xYM-ol-Xwg" customClass="GameDetailViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEg-gc-5uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-cq-AT7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameDetailTableViewCell" textLabel="yZu-KM-qBr" detailTextLabel="exV-hQ-Vwr" rowHeight="69" style="IBUITableViewCellStyleValue1" id="aLm-GD-aYt" customClass="GameDetailTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLm-GD-aYt" id="3Xo-BG-KTd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZu-KM-qBr">
                                                    <rect key="frame" x="20" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exV-hQ-Vwr">
                                                    <rect key="frame" x="310" y="25" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KzH-cq-AT7" firstAttribute="leading" secondItem="wtw-mT-V4X" secondAttribute="leading" id="0Y9-Lo-mMd"/>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="trailing" secondItem="KzH-cq-AT7" secondAttribute="trailing" id="ITp-mj-W8w"/>
                            <constraint firstItem="KzH-cq-AT7" firstAttribute="top" secondItem="wtw-mT-V4X" secondAttribute="top" id="Qkl-gD-gbX"/>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="bottom" secondItem="KzH-cq-AT7" secondAttribute="bottom" id="jhr-pg-I3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtw-mT-V4X"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KzH-cq-AT7" id="hwS-nR-IMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGq-Xq-kvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
