<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="4QM-Gq-EFn">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="eBO-h5-Fnd" customClass="GamesViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ2-4L-EBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-5N-uki">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GamesTableViewCell" rowHeight="100" id="Aaf-dh-nec" customClass="GamesTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aaf-dh-nec" id="bq1-Gg-jeA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaM-5N-uki" firstAttribute="leading" secondItem="bxO-y0-dxV" secondAttribute="leading" id="Fmf-EF-ZPf"/>
                            <constraint firstItem="DaM-5N-uki" firstAttribute="top" secondItem="bxO-y0-dxV" secondAttribute="top" id="Me9-xs-BMh"/>
                            <constraint firstItem="bxO-y0-dxV" firstAttribute="bottom" secondItem="DaM-5N-uki" secondAttribute="bottom" id="UVf-ui-hC6"/>
                            <constraint firstItem="bxO-y0-dxV" firstAttribute="trailing" secondItem="DaM-5N-uki" secondAttribute="trailing" id="jcZ-3J-0Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxO-y0-dxV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DaM-5N-uki" id="vH1-Be-tMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbE-I5-lpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="34.821428571428569"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="sdy-mk-DzS">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="xYM-ol-Xwg" customClass="GameDetailViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEg-gc-5uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-KE-rTy">
                                <rect key="frame" x="20" y="44" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-ca-Ucv">
                                <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-0E-mVP">
                                <rect key="frame" x="20" y="128.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaks For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-CH-L9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-Uq-btZ">
                                        <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-fs-hPu">
                                <rect key="frame" x="20" y="169" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaks Against" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-y9-Ha8">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-aa-NoO">
                                        <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-LD-luo">
                                <rect key="frame" x="20" y="209.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offensive Efficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xib-11-FQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-Kd-k8F">
                                        <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="trailing" secondItem="Rk4-fs-hPu" secondAttribute="trailing" constant="20" id="5Cr-HB-H0h"/>
                            <constraint firstItem="Rk4-fs-hPu" firstAttribute="top" secondItem="wj1-0E-mVP" secondAttribute="bottom" constant="20" id="5DL-Gk-Nge"/>
                            <constraint firstItem="tb4-KE-rTy" firstAttribute="top" secondItem="wtw-mT-V4X" secondAttribute="top" id="7vl-wB-Y9n"/>
                            <constraint firstItem="wj1-0E-mVP" firstAttribute="top" secondItem="Rld-ca-Ucv" secondAttribute="bottom" constant="20" id="GRI-tT-fB2"/>
                            <constraint firstItem="RiX-LD-luo" firstAttribute="leading" secondItem="wtw-mT-V4X" secondAttribute="leading" constant="20" id="IP3-Gv-FAu"/>
                            <constraint firstItem="RiX-LD-luo" firstAttribute="top" secondItem="Rk4-fs-hPu" secondAttribute="bottom" constant="20" id="LXc-ko-UVi"/>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="trailing" secondItem="Rld-ca-Ucv" secondAttribute="trailing" constant="20" id="THj-09-fg3"/>
                            <constraint firstItem="Rk4-fs-hPu" firstAttribute="leading" secondItem="wtw-mT-V4X" secondAttribute="leading" constant="20" id="WVt-77-vhQ"/>
                            <constraint firstItem="Rld-ca-Ucv" firstAttribute="top" secondItem="tb4-KE-rTy" secondAttribute="bottom" constant="20" id="aOg-XM-QS6"/>
                            <constraint firstItem="Rld-ca-Ucv" firstAttribute="leading" secondItem="wtw-mT-V4X" secondAttribute="leading" constant="20" id="gpq-Dk-kS8"/>
                            <constraint firstItem="tb4-KE-rTy" firstAttribute="leading" secondItem="wtw-mT-V4X" secondAttribute="leading" constant="20" id="kNz-vQ-Ldl"/>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="trailing" secondItem="wj1-0E-mVP" secondAttribute="trailing" constant="20" id="mft-Kh-6VZ"/>
                            <constraint firstItem="wj1-0E-mVP" firstAttribute="leading" secondItem="wtw-mT-V4X" secondAttribute="leading" constant="20" id="xZM-Yz-YB4"/>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="trailing" secondItem="tb4-KE-rTy" secondAttribute="trailing" constant="20" id="xcf-KV-fQL"/>
                            <constraint firstItem="wtw-mT-V4X" firstAttribute="trailing" secondItem="RiX-LD-luo" secondAttribute="trailing" constant="20" id="zbM-Dk-4EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtw-mT-V4X"/>
                    </view>
                    <connections>
                        <outlet property="breaksAgainstLabel" destination="CrF-aa-NoO" id="y92-K9-LaC"/>
                        <outlet property="breaksLabel" destination="3VH-Uq-btZ" id="sLU-M5-dIs"/>
                        <outlet property="offensiveEfficiencyLabel" destination="G4D-Kd-k8F" id="KAa-5b-I83"/>
                        <outlet property="scoreLabel" destination="Rld-ca-Ucv" id="Sjf-F1-cPy"/>
                        <outlet property="tournamentLabel" destination="tb4-KE-rTy" id="0eD-fY-2rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGq-Xq-kvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="35"/>
        </scene>
    </scenes>
</document>
