<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RosterViewController" id="BYZ-38-t0r" customClass="RosterViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-iV-Dvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RosterTableViewCell" rowHeight="93" id="GWG-Gs-Jmi" customClass="RosterTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWG-Gs-Jmi" id="wfv-07-O8e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlk-iV-Dvc" secondAttribute="trailing" id="Vgn-Sh-203"/>
                            <constraint firstItem="Mlk-iV-Dvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqi-sp-8RY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mlk-iV-Dvc" secondAttribute="bottom" id="gaC-Ux-xfN"/>
                            <constraint firstItem="Mlk-iV-Dvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGL-T9-ixw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mlk-iV-Dvc" id="o38-fx-NAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--New Player View Controller-->
        <scene sceneID="bWp-Ln-Jkf">
            <objects>
                <viewController storyboardIdentifier="NewPlayerViewController" id="Et1-Q6-gzt" customClass="NewPlayerViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQN-CM-GP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-Nt-4rH">
                                <rect key="frame" x="70" y="400.5" width="274" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-Ty-5Uc">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-uo-68h">
                                        <rect key="frame" x="0.0" y="74" width="274" height="32"/>
                                        <segments>
                                            <segment title="Woman"/>
                                            <segment title="Man"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQ9-Nt-4rH" firstAttribute="leading" secondItem="IEn-C5-U8s" secondAttribute="leading" constant="70" id="Rr3-QW-Cnn"/>
                            <constraint firstItem="GQ9-Nt-4rH" firstAttribute="centerY" secondItem="IEn-C5-U8s" secondAttribute="centerY" id="inZ-Ma-ebD"/>
                            <constraint firstItem="IEn-C5-U8s" firstAttribute="trailing" secondItem="GQ9-Nt-4rH" secondAttribute="trailing" constant="70" id="pag-lX-Noc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEn-C5-U8s"/>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="wKp-uo-68h" id="pRw-Q2-2Az"/>
                        <outlet property="nameTextField" destination="gvk-Ty-5Uc" id="9tc-iS-byx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-mB-P35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="90"/>
        </scene>
    </scenes>
</document>
