<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RosterViewController" id="BYZ-38-t0r" customClass="RosterViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-iV-Dvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RosterTableViewCell" rowHeight="93" id="GWG-Gs-Jmi" customClass="RosterTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWG-Gs-Jmi" id="wfv-07-O8e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlk-iV-Dvc" secondAttribute="trailing" id="Vgn-Sh-203"/>
                            <constraint firstItem="Mlk-iV-Dvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqi-sp-8RY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mlk-iV-Dvc" secondAttribute="bottom" id="gaC-Ux-xfN"/>
                            <constraint firstItem="Mlk-iV-Dvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hGL-T9-ixw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mlk-iV-Dvc" id="o38-fx-NAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--New Player View Controller-->
        <scene sceneID="bWp-Ln-Jkf">
            <objects>
                <viewController storyboardIdentifier="NewPlayerViewController" id="Et1-Q6-gzt" customClass="NewPlayerViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQN-CM-GP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-Nt-4rH">
                                <rect key="frame" x="20" y="64" width="374" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-Ty-5Uc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-uo-68h">
                                        <rect key="frame" x="0.0" y="54" width="374" height="32"/>
                                        <segments>
                                            <segment title="Woman"/>
                                            <segment title="Man"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-yE-8B4">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RolesTableViewCell" rowHeight="62" id="RIo-Km-cBb" customClass="RolesTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIo-Km-cBb" id="tEO-sK-laB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQ9-Nt-4rH" firstAttribute="top" secondItem="IEn-C5-U8s" secondAttribute="top" constant="20" id="16b-TW-LRR"/>
                            <constraint firstItem="nDK-yE-8B4" firstAttribute="leading" secondItem="IEn-C5-U8s" secondAttribute="leading" id="Fo7-rl-uDP"/>
                            <constraint firstItem="GQ9-Nt-4rH" firstAttribute="leading" secondItem="IEn-C5-U8s" secondAttribute="leading" constant="20" id="Rr3-QW-Cnn"/>
                            <constraint firstItem="nDK-yE-8B4" firstAttribute="top" secondItem="GQ9-Nt-4rH" secondAttribute="bottom" constant="20" id="aIe-7C-L1n"/>
                            <constraint firstItem="IEn-C5-U8s" firstAttribute="trailing" secondItem="nDK-yE-8B4" secondAttribute="trailing" id="hzS-DL-Cro"/>
                            <constraint firstItem="IEn-C5-U8s" firstAttribute="trailing" secondItem="GQ9-Nt-4rH" secondAttribute="trailing" constant="20" id="pag-lX-Noc"/>
                            <constraint firstAttribute="bottom" secondItem="nDK-yE-8B4" secondAttribute="bottom" id="rRl-PR-E1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEn-C5-U8s"/>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="wKp-uo-68h" id="pRw-Q2-2Az"/>
                        <outlet property="nameTextField" destination="gvk-Ty-5Uc" id="9tc-iS-byx"/>
                        <outlet property="tableView" destination="nDK-yE-8B4" id="l9z-dC-UxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-mB-P35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="89.732142857142847"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="kyQ-I1-18c">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" id="vrP-FM-Qnk" customClass="PlayerDetailViewController" customModule="StatsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvx-qs-iZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-id-qxO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerDetailTableViewCell" textLabel="Lrz-Bg-hPW" detailTextLabel="Cdk-0C-lAu" rowHeight="63" style="IBUITableViewCellStyleValue1" id="Qgy-fW-lWn" customClass="PlayerDetailTableViewCell" customModule="StatsTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgy-fW-lWn" id="vNq-Ux-pqC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrz-Bg-hPW">
                                                    <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdk-0C-lAu">
                                                    <rect key="frame" x="295" y="22" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RTA-mO-Gpb" firstAttribute="bottom" secondItem="Xst-id-qxO" secondAttribute="bottom" id="8CB-P5-wCH"/>
                            <constraint firstAttribute="trailing" secondItem="Xst-id-qxO" secondAttribute="trailing" id="F3k-w9-eLn"/>
                            <constraint firstItem="Xst-id-qxO" firstAttribute="top" secondItem="RTA-mO-Gpb" secondAttribute="top" id="MsB-V3-cvs"/>
                            <constraint firstItem="Xst-id-qxO" firstAttribute="leading" secondItem="qvx-qs-iZv" secondAttribute="leading" id="sOE-I3-es8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTA-mO-Gpb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xst-id-qxO" id="Ufo-sN-WXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQU-jJ-M70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="90"/>
        </scene>
    </scenes>
</document>
